# Makefile.am.link -- Create symbolic links to shared libraries in .libs.
# Copyright (C) 2013-2017 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

.PHONY: link-so
link-so: $(LTLIBRARIES)
	@for soname in $(LTLIBRARIES:.la=$(SOEXT)); do\
	  if ! test -f $$soname; then\
	    rm -f $$soname;\
	    $(LN_S) .libs/$$soname $$soname;\
	  fi;\
	done

.PHONY: unlink-so
unlink-so:
	-for soname in $(LTLIBRARIES:.la=$(SOEXT)); do\
	  rm -f $$soname;\
	done

all-local: link-so
clean-local: unlink-so

# Local Variables:
# mode: makefile
# End:
