# -*-mode:makefile-*-
# Copyright (C) 2013-2015 PUC-Rio/Laboratorio TeleMidia
#
# This file is part of NCLua.
#
# NCLua is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# NCLua is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NCLua.  If not, see <http://www.gnu.org/licenses/>.

.PHONY: link-so
link-so: $(LTLIBRARIES)
	@for soname in $(LTLIBRARIES:.la=$(SOEXT)); do\
	  if ! test -f $$soname; then\
	    $(LN_S) .libs/$$soname $$soname;\
	  fi;\
	done

.PHONY: unlink-so
unlink-so:
	-for soname in $(LTLIBRARIES:.la=$(SOEXT)); do\
	  rm -f $$soname;\
	done

all-local: link-so
clean-local: unlink-so
